function amplitudeImage3=f_reduceNoize(Image,D,amplitudeThreshold)
    Image=fillmissing(Image,'constant',0);
    frequencyImage = fftshift(fft2(squeeze(Image)));
    % Take log magnitude so we can see it better in the display.
    amplitudeImage = log(abs(frequencyImage));
    minValue = min(min(amplitudeImage));
    maxValue = max(max(amplitudeImage));
    
    % Find the location of the big spikes.
    amplitudeThreshold = amplitudeThreshold;
    brightSpikes = amplitudeImage > amplitudeThreshold; % Binary image.
    
    % Exclude the central DC spike.  Everything from row 115 to 143.
    [x,y]=size(amplitudeImage);
    Mask = fspecial('disk',D)==0;
    Mask = imresize(padarray(Mask, [floor((x/2)-D) floor((y/2)-D)], 1, 'both'), [x y]);%create a circular mask in the center to protect that information
    brightSpikes(Mask==0) = 0;
    
    % Filter/mask the spectrum.
    frequencyImage(brightSpikes) = 0;
    % Take log magnitude so we can see it better in the display.
    amplitudeImage2 = log(abs(frequencyImage));
    minValue = min(min(amplitudeImage2));
    maxValue = max(max(amplitudeImage2));
    
    % zoom(10)

    filteredImage = ifft2(fftshift(frequencyImage));
    amplitudeImage3 = abs(filteredImage);
    minValue = min(min(amplitudeImage3))
    maxValue = max(max(amplitudeImage3))
    %DEBUG - show images
    %%{
    subplot(2,3,1)
    imshow(amplitudeImage2, [minValue maxValue]);
    axis on;
    title('Spikes zeroed out');
    subplot(2,3,2)
    imagesc(Mask)
    colormap(gray)
    caxis([0,1])
    title('Mask to protect values from changing')
    subplot(2,3,3)
    imshow(brightSpikes);
    title('Bright spikes other than central spike');
    subplot(2,3,4)
    imshow(amplitudeImage, []);
    caption = sprintf('Amplitude Image');
    title(caption);
    axis on;
    subplot(2,3,5)
    imshow(amplitudeImage2, [minValue maxValue]);
    axis on;
    title('Spikes zeroed out');
    subplot(2,3,5)
    imshow(amplitudeImage3, [minValue maxValue]);
    title('Filtered Image');
    %}
% %     %create mask
% %     [x,y]=size(Y);
% %     Mask2=Y<=max(Y(:).*thresh); %find all values in frequency space higher than the theshold fraction of max
% %     Mask = fspecial('disk',D)==0;
% %     Mask = ~imresize(padarray(Mask, [floor((x/2)-D) floor((y/2)-D)], 1, 'both'), [x y]);%create a circular mask in the center to protect that information
% %     MaskT=Mask+Mask2;
% %     MaskT(MaskT>1)=1;
% % %     MaskT=imgaussfilt(MaskT,2);
% % %     nnz(1-MaskT)
% %     % Apply mask
% %     Y=Y.*MaskT;
% %     fixedImage=abs(ifft2(ifftshift(Y),'symmetric'));



    % DEBUG - plot the mask
    %{
    figure
    subplot(1,3,1)
    imagesc(Mask)
    colormap(gray)
    caxis([0,1])
    title('Mask to protect values from changing')
    subplot(1,3,2)
    imagesc(Mask2)
    colormap(gray)
    caxis([0,1])
    title('Mask of values above threshold')
    subplot(1,3,3)
    imagesc(MaskT)
    colormap(gray)
    caxis([0,1])
    title('Overall Mask')
    sgtitle('Masks used to reduce noize')
    %}
    %DEBUG - plot the difference between the values
    
end